{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.24",
	"elements": [
		{
			"type": "rectangle",
			"version": 501,
			"versionNonce": 1125704133,
			"isDeleted": false,
			"id": "mwxepKct3wZzdXYNMyOo0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 911.09765625,
			"y": 338.43359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.81640625,
			"height": 141.421875,
			"seed": 111294379,
			"groupIds": [
				"fxj-Gkb24P2llCMhxMYHo"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SDQgoGY6"
				}
			],
			"updated": 1710261882336,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1587102923,
			"isDeleted": false,
			"id": "SDQgoGY6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921.035888671875,
			"y": 384.14453125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.93994140625,
			"height": 50,
			"seed": 1158565259,
			"groupIds": [
				"fxj-Gkb24P2llCMhxMYHo"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710261886325,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Databas\ne",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mwxepKct3wZzdXYNMyOo0",
			"originalText": "Databas\ne",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 584,
			"versionNonce": 1002233131,
			"isDeleted": false,
			"id": "868Lnn-hFYKACICV-qKRE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 915.72265625,
			"y": 344.15234375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.13671875,
			"height": 13.91796875,
			"seed": 990751435,
			"groupIds": [
				"fxj-Gkb24P2llCMhxMYHo"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710261881536,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 504872715,
			"isDeleted": false,
			"id": "ckmqEHh-gwYYoENah6RBR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 617.77734375,
			"y": 187.60546875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.3515625,
			"height": 70.453125,
			"seed": 2085639173,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dt5fSmvyGjiC7_dJ51waj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "2rwQIHNu"
				}
			],
			"updated": 1710261877236,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1164952587,
			"isDeleted": false,
			"id": "2rwQIHNu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 638.8431625366211,
			"y": 210.33203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.21992492675781,
			"height": 25,
			"seed": 319523781,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710261878754,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ckmqEHh-gwYYoENah6RBR",
			"originalText": "service",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 66,
			"versionNonce": 1590738411,
			"isDeleted": false,
			"id": "aXKzuuGo2ULEAyZ-vGekn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 910.55859375,
			"y": 181.7578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.55859375,
			"height": 92.3984375,
			"seed": 706718885,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dt5fSmvyGjiC7_dJ51waj",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "eE7WXn30"
				}
			],
			"updated": 1710261860562,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1202852267,
			"isDeleted": false,
			"id": "eE7WXn30",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 930.7979125976562,
			"y": 215.45703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 57.0799560546875,
			"height": 25,
			"seed": 1128517349,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710261862906,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aXKzuuGo2ULEAyZ-vGekn",
			"originalText": "Cache",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 45,
			"versionNonce": 1371078949,
			"isDeleted": false,
			"id": "yY6Ne0keWTdsopC8TN-m8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 916.10546875,
			"y": 188.04296875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.96875,
			"height": 18.3828125,
			"seed": 697697445,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710261836537,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 632613714,
			"isDeleted": false,
			"id": "dt5fSmvyGjiC7_dJ51waj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 729.984375,
			"y": 220.484375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.90234375,
			"height": 2.46875,
			"seed": 691202667,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425849176,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ckmqEHh-gwYYoENah6RBR",
				"gap": 3.85546875,
				"focus": -0.042999150340227846
			},
			"endBinding": {
				"elementId": "aXKzuuGo2ULEAyZ-vGekn",
				"gap": 1.671875,
				"focus": 0.2269483962945542
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					178.90234375,
					-2.46875
				]
			]
		},
		{
			"type": "arrow",
			"version": 46,
			"versionNonce": 1838265541,
			"isDeleted": false,
			"id": "Eg53p_0jX1q0xIUFwik5X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 724.5546875,
			"y": 255.03125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.96484375,
			"height": 159.07421875,
			"seed": 635756523,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710261857836,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					186.96484375,
					159.07421875
				]
			]
		},
		{
			"type": "text",
			"version": 246,
			"versionNonce": 1786063374,
			"isDeleted": false,
			"id": "wmVfvntM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 224.40234375,
			"y": 92.32421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 292.786865234375,
			"height": 295.6711184395996,
			"seed": 415068581,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425851411,
			"link": null,
			"locked": false,
			"fontSize": 21.503354068334513,
			"fontFamily": 1,
			"text": "Functional Requirements:\nget(key)\nput(key, value)\n\nNon-functional requirements:\nScalability\nAvailability\nPerformant\n\n\n",
			"rawText": "Functional Requirements:\nget(key)\nput(key, value)\n\nNon-functional requirements:\nScalability\nAvailability\nPerformant\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements:\nget(key)\nput(key, value)\n\nNon-functional requirements:\nScalability\nAvailability\nPerformant\n\n\n",
			"lineHeight": 1.25,
			"baseline": 287
		},
		{
			"type": "rectangle",
			"version": 178,
			"versionNonce": 794705426,
			"isDeleted": false,
			"id": "b7BML-SgZjixmzEnye5cg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 381.55859375,
			"y": 514.28515625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.97656249999997,
			"height": 217.80859375,
			"seed": 1716010277,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "0kxybFvg0GKHDi_HFZ9Kt",
					"type": "arrow"
				}
			],
			"updated": 1710425530202,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1460871371,
			"isDeleted": false,
			"id": "keYD0GiX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 446.359375,
			"y": 615.9609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.09991455078125,
			"height": 25,
			"seed": 1468157797,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264008813,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Hashtable",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hashtable",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 824950482,
			"isDeleted": false,
			"id": "0kxybFvg0GKHDi_HFZ9Kt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482.22265625000006,
			"y": 734.4140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.30468749999994316,
			"height": 82.84375,
			"seed": 1167305227,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425849177,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "b7BML-SgZjixmzEnye5cg",
				"gap": 2.3203125,
				"focus": 0.0798371108243422
			},
			"endBinding": {
				"elementId": "w9bRIAWQ-jOyoY9ZpPkQp",
				"gap": 3.80859375,
				"focus": -0.2922480630788655
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.30468749999994316,
					82.84375
				]
			]
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 2076399461,
			"isDeleted": false,
			"id": "w9bRIAWQ-jOyoY9ZpPkQp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 438.37890625,
			"y": 821.06640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 1301593445,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "M3joK5fZ"
				},
				{
					"id": "0kxybFvg0GKHDi_HFZ9Kt",
					"type": "arrow"
				}
			],
			"updated": 1710264037243,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1775220107,
			"isDeleted": false,
			"id": "M3joK5fZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.48255157470703,
			"y": 851.06640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.15989685058594,
			"height": 25,
			"seed": 760228811,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264036225,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D Linkedlist",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w9bRIAWQ-jOyoY9ZpPkQp",
			"originalText": "D Linkedlist",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 75,
			"versionNonce": 403206123,
			"isDeleted": false,
			"id": "xtkaRaeNunAD8CiJw7IpX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 284.67578125,
			"y": 977.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 1301150949,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qyryUt6L"
				}
			],
			"updated": 1710264144844,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 2101214091,
			"isDeleted": false,
			"id": "qyryUt6L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 301.29940032958984,
			"y": 1007.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.11994934082031,
			"height": 25,
			"seed": 518461509,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264166311,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LL node 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xtkaRaeNunAD8CiJw7IpX",
			"originalText": "LL node 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 2080438725,
			"isDeleted": false,
			"id": "rA4zSpiuehrQhXPZX6qD8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 453.5703125,
			"y": 978.7265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 1696357,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jnlTU2Ik"
				}
			],
			"updated": 1710264151091,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 744016299,
			"isDeleted": false,
			"id": "jnlTU2Ik",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.783935546875,
			"y": 1008.7265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.93994140625,
			"height": 25,
			"seed": 836390341,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264180491,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LL node 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rA4zSpiuehrQhXPZX6qD8",
			"originalText": "LL node 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 96,
			"versionNonce": 749300453,
			"isDeleted": false,
			"id": "siltrofelnLnIoBu472xd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 629.35546875,
			"y": 981.12890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 147261413,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5crdvUv9"
				}
			],
			"updated": 1710264153009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 624001163,
			"isDeleted": false,
			"id": "5crdvUv9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 641.8790893554688,
			"y": 1011.12890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.3199462890625,
			"height": 25,
			"seed": 1153876805,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264174843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LL node 3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "siltrofelnLnIoBu472xd",
			"originalText": "LL node 3",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 76,
			"versionNonce": 588543461,
			"isDeleted": false,
			"id": "RACPOE1HspLBDO0VpklRn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.796875,
			"y": 969.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 1460555877,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hLklqNTN"
				}
			],
			"updated": 1710264156706,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 2123930283,
			"isDeleted": false,
			"id": "hLklqNTN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.1404876708984,
			"y": 999.4609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.679962158203125,
			"height": 25,
			"seed": 1276181445,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264158646,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Head",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RACPOE1HspLBDO0VpklRn",
			"originalText": "Head",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 1166627819,
			"isDeleted": false,
			"id": "eVaow1UPsWEFlK23s5Jm0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 792.625,
			"y": 980.37890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.36718749999996,
			"height": 85,
			"seed": 1334052709,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "P0RDFu3a"
				}
			],
			"updated": 1710264192821,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 1825962571,
			"isDeleted": false,
			"id": "P0RDFu3a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 838.1686096191406,
			"y": 1010.37890625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.27996826171875,
			"height": 25,
			"seed": 985125573,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264196620,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "tail",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eVaow1UPsWEFlK23s5Jm0",
			"originalText": "tail",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1863674283,
			"isDeleted": false,
			"id": "DKCQeeeb5YlXguybaO70B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.48046875,
			"y": 938.66015625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 838.34765625,
			"height": 162.58203125,
			"seed": 1619927947,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710264248470,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 1418004645,
			"isDeleted": false,
			"id": "eH4dAlWl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.359375,
			"y": 1171.0899658203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 135.55990600585938,
			"height": 25,
			"seed": 1838495307,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264224751,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "LRU strategy",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LRU strategy",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 89449637,
			"isDeleted": false,
			"id": "qwGbilKU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 428.48046875,
			"y": 449.4688720703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.2198944091797,
			"height": 25,
			"seed": 91132523,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264291970,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache Design",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cache Design",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 242,
			"versionNonce": 812135275,
			"isDeleted": false,
			"id": "u4w-aqyUj1tk6UJOP2z9O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1247.16015625,
			"y": 197.8204345703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 237.1953125,
			"height": 398.85546875,
			"seed": 968182565,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710264566950,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 494282251,
			"isDeleted": false,
			"id": "YJPmMY5A40753nO3Dj98P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1303.484375,
			"y": 487.6915283203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.3515625,
			"height": 70.453125,
			"seed": 923827333,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "v4wJ3xKf"
				}
			],
			"updated": 1710275581892,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 259730603,
			"isDeleted": false,
			"id": "v4wJ3xKf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1321.4101791381836,
			"y": 510.4180908203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.49995422363281,
			"height": 25,
			"seed": 523805669,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275581892,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YJPmMY5A40753nO3Dj98P",
			"originalText": "Cache 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1548892171,
			"isDeleted": false,
			"id": "tgRCcTCO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1326.6640625,
			"y": 655.0860595703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 59.67994689941406,
			"height": 25,
			"seed": 577019045,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "84aUeHuNxVARdQeCEEY3A",
					"type": "arrow"
				}
			],
			"updated": 1710264761856,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Host 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Host 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 195,
			"versionNonce": 2055893355,
			"isDeleted": false,
			"id": "Y_78zKVtiDtiV1wDmPCsL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1547.390625,
			"y": 197.0059814453125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 237.1953125,
			"height": 398.85546875,
			"seed": 767556875,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710264373385,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 243,
			"versionNonce": 1832022117,
			"isDeleted": false,
			"id": "ZvTs2TZ4SGy1GrNOwN6ga",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1612.484375,
			"y": 487.6641845703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.3515625,
			"height": 70.453125,
			"seed": 1969297861,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cVZNgg9I"
				}
			],
			"updated": 1710264380952,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 1334895269,
			"isDeleted": false,
			"id": "cVZNgg9I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1626.0001831054688,
			"y": 510.3907470703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.3199462890625,
			"height": 25,
			"seed": 469997861,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264389844,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Cache 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZvTs2TZ4SGy1GrNOwN6ga",
			"originalText": "Cache 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 2011041227,
			"isDeleted": false,
			"id": "5PTsIGzg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1639.6640625,
			"y": 665.0860595703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.49993896484375,
			"height": 25,
			"seed": 1805076677,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264393453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Host 2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Host 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 190,
			"versionNonce": 1951074853,
			"isDeleted": false,
			"id": "6P4LsQFkIqfSsXljHgtxU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1358.020530093372,
			"y": 557.1016845703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.7421875,
			"height": 179.0078125,
			"seed": 2071762091,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710264756135,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					7.018532406628083,
					134.15234375
				],
				[
					-66.72365509337192,
					179.0078125
				]
			]
		},
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 455248363,
			"isDeleted": false,
			"id": "YQ2GwzAASFmsbQZ3KTfkG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1242.48828125,
			"y": 735.8594970703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.3515625,
			"height": 70.453125,
			"seed": 342281707,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4o2nzoyn"
				}
			],
			"updated": 1710264750068,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1362971301,
			"isDeleted": false,
			"id": "4o2nzoyn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1264.3440780639648,
			"y": 758.5860595703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.63996887207031,
			"height": 25,
			"seed": 1439422603,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264778468,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Read 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YQ2GwzAASFmsbQZ3KTfkG",
			"originalText": "Read 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 223,
			"versionNonce": 189255621,
			"isDeleted": false,
			"id": "E8qXbcsFiSIi-dp8ePyuw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1378.48828125,
			"y": 737.8594970703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.3515625,
			"height": 70.453125,
			"seed": 334954603,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Bh9lYt0v"
				}
			],
			"updated": 1710264740865,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 293667717,
			"isDeleted": false,
			"id": "Bh9lYt0v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1395.93408203125,
			"y": 760.5860595703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 73.4599609375,
			"height": 25,
			"seed": 162642699,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710264783633,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Read 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E8qXbcsFiSIi-dp8ePyuw",
			"originalText": "Read 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 124,
			"versionNonce": 847142923,
			"isDeleted": false,
			"id": "84aUeHuNxVARdQeCEEY3A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1372.0703125,
			"y": 649.9844970703125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.3984375,
			"height": 88.4375,
			"seed": 487619973,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710264769433,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tgRCcTCO",
				"focus": -0.7137369514567392,
				"gap": 5.1015625
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					58.3984375,
					88.4375
				]
			]
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 939711886,
			"isDeleted": false,
			"id": "OybFYyWE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700.77734375,
			"y": 612.6370849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 425.8531494140625,
			"height": 68.08626643468797,
			"seed": 1375507877,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425526220,
			"link": null,
			"locked": false,
			"fontSize": 18.15633771591679,
			"fontFamily": 1,
			"text": "Naive hashing: hashfunction(key) % no. of nodes\n\n",
			"rawText": "Naive hashing: hashfunction(key) % no. of nodes\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Naive hashing: hashfunction(key) % no. of nodes\n\n",
			"lineHeight": 1.25,
			"baseline": 61
		},
		{
			"type": "text",
			"version": 1119,
			"versionNonce": 130158309,
			"isDeleted": false,
			"id": "sWdvDpAK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1022.96484375,
			"y": 892.5956743118677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 684.279541015625,
			"height": 150,
			"seed": 745058597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275519160,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. When adding a new cache server we must ensure\nthat hashing is consistent such that with min changes done, \nwe can add a new cache server and adjust the distributed hashkeys\n2. Consistent hashing can solve this problem up to a large extent\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. When adding a new cache server we must ensure\nthat hashing is consistent such that with min changes done, \nwe can add a new cache server and adjust the distributed hashkeys\n2. Consistent hashing can solve this problem up to a large extent\n\n",
			"lineHeight": 1.25,
			"baseline": 143
		},
		{
			"type": "rectangle",
			"version": 263,
			"versionNonce": 1736416619,
			"isDeleted": false,
			"id": "XzTO7-KiUGipmuZzGUGk3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1792.3046875,
			"y": 1067.6253662109375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.76171875,
			"height": 60,
			"seed": 1445234405,
			"groupIds": [
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "B9JKq1G9"
				}
			],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 226,
			"versionNonce": 2082387979,
			"isDeleted": false,
			"id": "B9JKq1G9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1801.5655670166016,
			"y": 1072.6253662109375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.239959716796875,
			"height": 50,
			"seed": 446093061,
			"groupIds": [
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache\n2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XzTO7-KiUGipmuZzGUGk3",
			"originalText": "cache\n2",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 495,
			"versionNonce": 1866563243,
			"isDeleted": false,
			"id": "MF4OepgyqV8tFiljHabG4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1634.162109375,
			"y": 1261.3870849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.76171875,
			"height": 60,
			"seed": 682132101,
			"groupIds": [
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YmgSiD2R"
				}
			],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 462,
			"versionNonce": 194146635,
			"isDeleted": false,
			"id": "YmgSiD2R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1643.4229888916016,
			"y": 1266.3870849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.239959716796875,
			"height": 50,
			"seed": 1809836517,
			"groupIds": [
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache\n3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MF4OepgyqV8tFiljHabG4",
			"originalText": "cache\n3",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 539,
			"versionNonce": 593770059,
			"isDeleted": false,
			"id": "8u9yCb8LdUKWJHJAq6aBy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1547.78515625,
			"y": 1004.3597412109375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 311.61328125,
			"height": 298.8203125,
			"seed": 1983899589,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LN0QzLfl"
				}
			],
			"updated": 1710275553234,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 2042806286,
			"isDeleted": false,
			"id": "LN0QzLfl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1639.8718566894531,
			"y": 1141.2698974609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 127.43988037109375,
			"height": 25,
			"seed": 712622213,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425524531,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "keyspace ring",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8u9yCb8LdUKWJHJAq6aBy",
			"originalText": "keyspace ring",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 436,
			"versionNonce": 1977145995,
			"isDeleted": false,
			"id": "FY0sH5X5fMdnxW1Onm-YZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1553.205078125,
			"y": 1044.1995849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.76171875,
			"height": 60,
			"seed": 525981323,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1F8lHfNt"
				}
			],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 399,
			"versionNonce": 580079915,
			"isDeleted": false,
			"id": "1F8lHfNt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1562.4659576416016,
			"y": 1049.1995849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.239959716796875,
			"height": 50,
			"seed": 1788136747,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FY0sH5X5fMdnxW1Onm-YZ",
			"originalText": "cache\n1",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 340,
			"versionNonce": 1241904075,
			"isDeleted": false,
			"id": "mFSI43Sa4b5nouyraiI7b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1776.947265625,
			"y": 1214.8870849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.76171875,
			"height": 60,
			"seed": 2031268971,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "W6XqKdsn"
				}
			],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 1011565163,
			"isDeleted": false,
			"id": "W6XqKdsn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1786.2081451416016,
			"y": 1219.8870849609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.239959716796875,
			"height": 50,
			"seed": 959901451,
			"groupIds": [
				"fAZIzn9nomeVybgYrLBRA",
				"jjF53fyoBaI9Ibi3kHHD5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275552159,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache\n4",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mFSI43Sa4b5nouyraiI7b",
			"originalText": "cache\n4",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 345,
			"versionNonce": 1483405931,
			"isDeleted": false,
			"id": "BOtkQRJa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1031.2890625,
			"y": 1056.8326416015625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 406.5796203613281,
			"height": 200,
			"seed": 235917605,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710275522143,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Drawbacks of Consistent\nHashing:\n1. When many cache servers are\nadded, keyspace tend to divide\nunevenly between different cache nodes\nserving them. \n2. Memory limitation of the system where\n cache nodes are deployed.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Drawbacks of Consistent\nHashing:\n1. When many cache servers are\nadded, keyspace tend to divide\nunevenly between different cache nodes\nserving them. \n2. Memory limitation of the system where\n cache nodes are deployed.",
			"lineHeight": 1.25,
			"baseline": 193
		},
		{
			"type": "rectangle",
			"version": 270,
			"versionNonce": 1076529573,
			"isDeleted": false,
			"id": "PsaX-VdJaF4mZYpp6p-xx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1277.703125,
			"y": 231.1290283203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.85937500000003,
			"height": 129.69921875,
			"seed": 1054407429,
			"groupIds": [
				"2z1R1xK6OyHKfimxea96W"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aCt1NlJp"
				}
			],
			"updated": 1710276812736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 349703979,
			"isDeleted": false,
			"id": "aCt1NlJp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1325.3128509521484,
			"y": 283.4786376953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.63992309570312,
			"height": 25,
			"seed": 1181569637,
			"groupIds": [
				"2z1R1xK6OyHKfimxea96W"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276812736,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PsaX-VdJaF4mZYpp6p-xx",
			"originalText": "service 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 607,
			"versionNonce": 1339297029,
			"isDeleted": false,
			"id": "JteC8aSh5bEwEt4o-yI6P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1375.453125,
			"y": 309.9107666015625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.01953124999999,
			"height": 50,
			"seed": 1361652293,
			"groupIds": [
				"2z1R1xK6OyHKfimxea96W"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "McmQ6Jqw"
				}
			],
			"updated": 1710276812736,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1359147467,
			"isDeleted": false,
			"id": "McmQ6Jqw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1380.790901184082,
			"y": 314.9107666015625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.34397888183594,
			"height": 40,
			"seed": 1433770405,
			"groupIds": [
				"2z1R1xK6OyHKfimxea96W"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276812736,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "cache \nclient 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JteC8aSh5bEwEt4o-yI6P",
			"originalText": "cache \nclient 1",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 96,
			"versionNonce": 1861439237,
			"isDeleted": false,
			"id": "-GaJye3kr8y-wUj3gKEvV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1650.30859375,
			"y": 726.554443359375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 430.3984375,
			"height": 188.44140624999997,
			"seed": 41612773,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710276876565,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 1071548453,
			"isDeleted": false,
			"id": "0oNXuTbM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1673.08203125,
			"y": 748.308349609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 408.8797607421875,
			"height": 140,
			"seed": 848368939,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276911455,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Cache client helps the services:\n1. to find the data (calling hashfunction)\n2.to find the cache db\n3.Update the data in cache\n\nCache client asks zookeeper for all the registered \nurls of cache nodes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cache client helps the services:\n1. to find the data (calling hashfunction)\n2.to find the cache db\n3.Update the data in cache\n\nCache client asks zookeeper for all the registered \nurls of cache nodes",
			"lineHeight": 1.25,
			"baseline": 134
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 320716299,
			"isDeleted": false,
			"id": "i5G66re2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 976.4609375,
			"y": 71.1058349609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 401.68780517578125,
			"height": 45,
			"seed": 1418351051,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276689417,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Key-value Store design",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Key-value Store design",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1818514827,
			"isDeleted": false,
			"id": "uS5JhpIL9Cuq5sHYTooHO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1578.34765625,
			"y": 230.8232421875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.85937500000003,
			"height": 129.69921875,
			"seed": 1257882949,
			"groupIds": [
				"xCqT3KFFciNBs62pfyY65"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pgBDKer5"
				}
			],
			"updated": 1710276835964,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1341615147,
			"isDeleted": false,
			"id": "pgBDKer5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1621.5473861694336,
			"y": 283.1728515625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.45991516113281,
			"height": 25,
			"seed": 544920741,
			"groupIds": [
				"xCqT3KFFciNBs62pfyY65"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276835964,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "service 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uS5JhpIL9Cuq5sHYTooHO",
			"originalText": "service 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 842,
			"versionNonce": 1782888549,
			"isDeleted": false,
			"id": "y98fpSQz6dC_bGdJ7xmKG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1651.3515625,
			"y": 310.06591796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.5,
			"height": 50,
			"seed": 1977808901,
			"groupIds": [
				"xCqT3KFFciNBs62pfyY65"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "u8sKTmhK"
				}
			],
			"updated": 1710276847015,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 474,
			"versionNonce": 2084201413,
			"isDeleted": false,
			"id": "u8sKTmhK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1668.9015731811523,
			"y": 315.06591796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60.39997863769531,
			"height": 40,
			"seed": 1697623909,
			"groupIds": [
				"xCqT3KFFciNBs62pfyY65"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710276847015,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "cache \nclient 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y98fpSQz6dC_bGdJ7xmKG",
			"originalText": "cache \nclient 2",
			"lineHeight": 1.25,
			"baseline": 34
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -25.57827322823664,
		"scrollY": 560.3718436104909,
		"zoom": {
			"value": 0.35000000000000003
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}