{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.24",
	"elements": [
		{
			"type": "text",
			"version": 262,
			"versionNonce": 1555165330,
			"isDeleted": false,
			"id": "GITcKnXj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 619.7358873155381,
			"y": -1677.4407687717012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 362.807861328125,
			"height": 135,
			"seed": 1855508491,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Design URL shortner\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design URL shortner\n\n",
			"lineHeight": 1.25,
			"baseline": 122
		},
		{
			"type": "text",
			"version": 501,
			"versionNonce": 778911890,
			"isDeleted": false,
			"id": "J0b6jP75",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.063157823350707,
			"y": -1657.327921549479,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 452.4195861816406,
			"height": 225,
			"seed": 1644889829,
			"groupIds": [
				"kvSZvWRFgEvMmUsU9K7_c"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425821921,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Functional requirement:\n1. Generate a short url for every \nlong url provided\n\nNon functional considerations:\n1. At a time, support upto 1 trillion short urls\n2. Average size of short urls \n2. Reads >> writes\n3. Optimize both reads and writes",
			"rawText": "Functional requirement:\n1. Generate a short url for every \nlong url provided\n\nNon functional considerations:\n1. At a time, support upto 1 trillion short urls\n2. Average size of short urls \n2. Reads >> writes\n3. Optimize both reads and writes",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional requirement:\n1. Generate a short url for every \nlong url provided\n\nNon functional considerations:\n1. At a time, support upto 1 trillion short urls\n2. Average size of short urls \n2. Reads >> writes\n3. Optimize both reads and writes",
			"lineHeight": 1.25,
			"baseline": 218
		},
		{
			"type": "rectangle",
			"version": 279,
			"versionNonce": 303592466,
			"isDeleted": false,
			"id": "Q5sifykCI3Z3Cq_lr33xj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.228956434461907,
			"y": -1668.5892062717012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 479.8203125,
			"height": 255.125,
			"seed": 559142117,
			"groupIds": [
				"kvSZvWRFgEvMmUsU9K7_c"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 776,
			"versionNonce": 1658069458,
			"isDeleted": false,
			"id": "m00vmigR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -5.236768934461907,
			"y": -1335.9759250217012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 743.21923828125,
			"height": 325,
			"seed": 1456069867,
			"groupIds": [
				"kVwPDF76NTiuvGAl8se3a"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Link Generation:\nIdea: hash(longURL, userId, Timestamp)\n-> h(\"xyz.com\",23,03/13/2024) = tinyurl.com/23sdsg2f\n\nNumber of chars? -> possibilties = 36^n if we use [0-9,a-z]\n-> If n=8, we have around 2 trillion combs\n\nProbing handles Hash Collision (possibility, since we have 1 tril entries in the\nbucket size of 2trillion) i.e.\nif hash already exists in db -> increase it by 1 until a unique hashkey is\ngenerated.\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Link Generation:\nIdea: hash(longURL, userId, Timestamp)\n-> h(\"xyz.com\",23,03/13/2024) = tinyurl.com/23sdsg2f\n\nNumber of chars? -> possibilties = 36^n if we use [0-9,a-z]\n-> If n=8, we have around 2 trillion combs\n\nProbing handles Hash Collision (possibility, since we have 1 tril entries in the\nbucket size of 2trillion) i.e.\nif hash already exists in db -> increase it by 1 until a unique hashkey is\ngenerated.\n\n",
			"lineHeight": 1.25,
			"baseline": 318
		},
		{
			"type": "rectangle",
			"version": 276,
			"versionNonce": 55842706,
			"isDeleted": false,
			"id": "rxBYv1uG6Ym7lvWkG-m5l",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.908643934461907,
			"y": -1350.4092746310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 767.01171875,
			"height": 306.52734375,
			"seed": 1752194853,
			"groupIds": [
				"kVwPDF76NTiuvGAl8se3a"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 584,
			"versionNonce": 63919442,
			"isDeleted": false,
			"id": "HmMqNaiO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.064012315538093,
			"y": -996.6084933810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 515.9795532226562,
			"height": 125,
			"seed": 218948581,
			"groupIds": [
				"__1TIPoE2zeC73M9n9bPP"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "** Indexing benefits\nIndex of shortURL can make predicate queries \nmuch faster: O(logn) instead of O(n)\nPredicate query uses select * query to check for a\nshortUrl which should not exist",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "** Indexing benefits\nIndex of shortURL can make predicate queries \nmuch faster: O(logn) instead of O(n)\nPredicate query uses select * query to check for a\nshortUrl which should not exist",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "rectangle",
			"version": 358,
			"versionNonce": 1436343058,
			"isDeleted": false,
			"id": "Cuzk1inrpDU-D9Yt-wJro",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -16.424268934461907,
			"y": -1004.9170871310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 563.36328125,
			"height": 142.359375,
			"seed": 1960236619,
			"groupIds": [
				"__1TIPoE2zeC73M9n9bPP"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 452,
			"versionNonce": 657696978,
			"isDeleted": false,
			"id": "IqcmOVOh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1138.255418565538,
			"y": -1699.5030246310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 421.09967041015625,
			"height": 100,
			"seed": 1172881579,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Make Reads faster:\nSome \"hot\" links can get much more traffic\nA caching layer can help minimize the load\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Make Reads faster:\nSome \"hot\" links can get much more traffic\nA caching layer can help minimize the load\n",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "ellipse",
			"version": 807,
			"versionNonce": 1076543122,
			"isDeleted": false,
			"id": "jD9xgd3ytbV0jc7ZWAgWm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1138.364793565538,
			"y": -1598.5889621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.63281250000009,
			"height": 85,
			"seed": 505678597,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "69zXuaA0"
				},
				{
					"id": "k1j5cb1eFnOxw2b3E4aKb",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 568,
			"versionNonce": 204849682,
			"isDeleted": false,
			"id": "69zXuaA0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1154.8012254503037,
			"y": -1581.0889621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.75994873046875,
			"height": 50,
			"seed": 2059610213,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "user\n1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jD9xgd3ytbV0jc7ZWAgWm",
			"originalText": "user\n1",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 857,
			"versionNonce": 135770066,
			"isDeleted": false,
			"id": "w5JfoXX7mEyQI5ff0LPF9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1140.696824815538,
			"y": -1500.8389621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.63281250000009,
			"height": 85,
			"seed": 968251653,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "F1Ue7jSj"
				},
				{
					"id": "EMN4DNH-6Z8NzfwhP4m0D",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 623,
			"versionNonce": 351659410,
			"isDeleted": false,
			"id": "F1Ue7jSj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1157.1332567003037,
			"y": -1483.3389621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.75994873046875,
			"height": 50,
			"seed": 2045702245,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "user\n2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "w5JfoXX7mEyQI5ff0LPF9",
			"originalText": "user\n2",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "ellipse",
			"version": 835,
			"versionNonce": 1543988050,
			"isDeleted": false,
			"id": "JsJDIjnaQbq_K1YlUhO-M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1141.798387315538,
			"y": -1399.7569308810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.63281250000009,
			"height": 85,
			"seed": 1750116427,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kA9eTuNq"
				},
				{
					"id": "kQ9FvQ7l8DDrVDz31ZqWY",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 601,
			"versionNonce": 1598043858,
			"isDeleted": false,
			"id": "kA9eTuNq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1158.2348192003037,
			"y": -1382.2569308810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.75994873046875,
			"height": 50,
			"seed": 407594731,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "user\n3",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JsJDIjnaQbq_K1YlUhO-M",
			"originalText": "user\n3",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 309,
			"versionNonce": 594906258,
			"isDeleted": false,
			"id": "10UvUKg2KItyK2l3NdxbW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1308.810106065538,
			"y": -1540.4717746310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.91015625,
			"height": 78.5,
			"seed": 729618443,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hNlfSEcT"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 1778002514,
			"isDeleted": false,
			"id": "hNlfSEcT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1338.1551988389756,
			"y": -1513.7217746310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.219970703125,
			"height": 25,
			"seed": 1924780619,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "a-m",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "10UvUKg2KItyK2l3NdxbW",
			"originalText": "a-m",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 967118866,
			"isDeleted": false,
			"id": "m2eISZUOLADR-n-Aki2uy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1317.146043565538,
			"y": -1417.2256808810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.61328125,
			"height": 68.46484375,
			"seed": 2126457387,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2h3FMk9R"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 644693458,
			"isDeleted": false,
			"id": "2h3FMk9R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1346.4526994493272,
			"y": -1395.4932590060762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.999969482421875,
			"height": 25,
			"seed": 1799321067,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "n-z",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m2eISZUOLADR-n-Aki2uy",
			"originalText": "n-z",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 299,
			"versionNonce": 761901970,
			"isDeleted": false,
			"id": "hlmwjSJ6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1320.165574815538,
			"y": -1574.6280246310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.65995788574219,
			"height": 25,
			"seed": 576999429,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cache 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 373,
			"versionNonce": 282161490,
			"isDeleted": false,
			"id": "Rsu26yuK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1326.245752122667,
			"y": -1444.9014621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.47994995117188,
			"height": 25,
			"seed": 127106059,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "cache 2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cache 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 382,
			"versionNonce": 872118034,
			"isDeleted": false,
			"id": "BzBGbI7i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1225.946824815538,
			"y": -1546.8428683810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.65997314453125,
			"height": 25,
			"seed": 901927211,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"abc\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"abc\"",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 447,
			"versionNonce": 2002699474,
			"isDeleted": false,
			"id": "WsrbphsG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1228.6715257432725,
			"y": -1457.2842746310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.65997314453125,
			"height": 25,
			"seed": 2081195717,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "EMN4DNH-6Z8NzfwhP4m0D",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"abc\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"abc\"",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 415,
			"versionNonce": 2051881042,
			"isDeleted": false,
			"id": "MZXUb0Gn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.8707444932725,
			"y": -1379.4014621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.65997314453125,
			"height": 25,
			"seed": 928209285,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "\"abc\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"abc\"",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 576,
			"versionNonce": 1834708238,
			"isDeleted": false,
			"id": "k1j5cb1eFnOxw2b3E4aKb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1209.4238518709772,
			"y": -1532.0996044852018,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.45656669456093,
			"height": 39.073142354125594,
			"seed": 8984811,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806208,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jD9xgd3ytbV0jc7ZWAgWm",
				"gap": 2.548826850125927,
				"focus": 0.24505848163508903
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					101.45656669456093,
					39.073142354125594
				]
			]
		},
		{
			"type": "arrow",
			"version": 586,
			"versionNonce": 520145554,
			"isDeleted": false,
			"id": "EMN4DNH-6Z8NzfwhP4m0D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1216.958543565538,
			"y": -1460.7491183810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.859375,
			"height": 19.47265625,
			"seed": 1571778533,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610733,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WsrbphsG",
				"focus": -1.3404413775478259,
				"gap": 11.712982177734375
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					92.859375,
					-19.47265625
				]
			]
		},
		{
			"type": "arrow",
			"version": 600,
			"versionNonce": 29793102,
			"isDeleted": false,
			"id": "kQ9FvQ7l8DDrVDz31ZqWY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1219.102329428359,
			"y": -1363.6468181342752,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.227307887179,
			"height": 99.19995649680095,
			"seed": 809503179,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806208,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JsJDIjnaQbq_K1YlUhO-M",
				"gap": 3.070138962109631,
				"focus": 0.5894181754483485
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					100.227307887179,
					-99.19995649680095
				]
			]
		},
		{
			"type": "ellipse",
			"version": 436,
			"versionNonce": 1882029906,
			"isDeleted": false,
			"id": "VWIbQHMh1v6by-x8rLN66",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1319.024949815538,
			"y": -1004.4913058810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.92578125,
			"height": 24.5625,
			"seed": 909119877,
			"groupIds": [
				"1rbJEukPWHvxCL106ial8",
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 456,
			"versionNonce": 681952530,
			"isDeleted": false,
			"id": "M_5F8_5T9WLFenW7SrDRR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1315.325731065538,
			"y": -1001.2139621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.58203125,
			"height": 100.26953125,
			"seed": 1869501189,
			"groupIds": [
				"1rbJEukPWHvxCL106ial8",
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "4Hi7GCvh2WIswhhGivU61",
					"type": "arrow"
				},
				{
					"id": "9qBsGfX5cKv1djo_GTsFa",
					"type": "arrow"
				},
				{
					"id": "1bMzJSXpYisxIUSBtHV1E",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Kw8WzFVK"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 1719249938,
			"isDeleted": false,
			"id": "Kw8WzFVK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1348.5607545640732,
			"y": -961.0791965060762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.111984252929688,
			"height": 20,
			"seed": 1094703595,
			"groupIds": [
				"1rbJEukPWHvxCL106ial8",
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "DB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M_5F8_5T9WLFenW7SrDRR",
			"originalText": "DB",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 487,
			"versionNonce": 105798098,
			"isDeleted": false,
			"id": "NoQ4FUCM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1142.3199632432725,
			"y": -1266.2608371310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 537.6596069335938,
			"height": 50,
			"seed": 1981670859,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. Caching layer can be scaled independently of the db.\n2. Partitioning the cache can help avoid cache misses",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Caching layer can be scaled independently of the db.\n2. Partitioning the cache can help avoid cache misses",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 557,
			"versionNonce": 717705106,
			"isDeleted": false,
			"id": "7H9JTEK8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1151.536668565538,
			"y": -1173.1592746310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 434.1396484375,
			"height": 125,
			"seed": 1905837899,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Populating the Cache:\n1. Write-back can have write conflicts\n2. Write-through will be consistent but slow\n3. Write-around initially have cache misses, \nbut overall best option  ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Populating the Cache:\n1. Write-back can have write conflicts\n2. Write-through will be consistent but slow\n3. Write-around initially have cache misses, \nbut overall best option  ",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "freedraw",
			"version": 356,
			"versionNonce": 1209765202,
			"isDeleted": false,
			"id": "uhN-Y50MJn3e_-yY1paCt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1561.271043565538,
			"y": -1156.3702121310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.2109375,
			"height": 14.890625,
			"seed": 1091791653,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.125,
					0.37109375
				],
				[
					-0.35546875,
					0.85546875
				],
				[
					-1.15234375,
					1.828125
				],
				[
					-3.05078125,
					3.89453125
				],
				[
					-7.61328125,
					8.44921875
				],
				[
					-12.16015625,
					13.03125
				],
				[
					-12.6328125,
					13.34375
				],
				[
					-12.9140625,
					13.5234375
				],
				[
					-13.25,
					13.78125
				],
				[
					-13.64453125,
					13.9609375
				],
				[
					-14.60546875,
					14.484375
				],
				[
					-15.13671875,
					14.64453125
				],
				[
					-15.4609375,
					14.890625
				],
				[
					-15.63671875,
					14.890625
				],
				[
					-15.8984375,
					14.890625
				],
				[
					-16.2109375,
					14.890625
				],
				[
					-16.2109375,
					14.890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 335,
			"versionNonce": 866259730,
			"isDeleted": false,
			"id": "RxSNKLcDB3mF7ddhAAtDK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1533.169481065538,
			"y": -1149.9053683810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.6875,
			"height": 13.1640625,
			"seed": 2105734981,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.12109375,
					0
				],
				[
					0.37890625,
					0
				],
				[
					0.953125,
					0.078125
				],
				[
					1.87890625,
					0.47265625
				],
				[
					5.21875,
					1.921875
				],
				[
					10.80078125,
					4.17578125
				],
				[
					12.98046875,
					4.859375
				],
				[
					16.0546875,
					6.2265625
				],
				[
					16.60546875,
					6.625
				],
				[
					17.3125,
					7.078125
				],
				[
					18.0390625,
					7.69140625
				],
				[
					19.3203125,
					8.7578125
				],
				[
					20.88671875,
					9.703125
				],
				[
					22.04296875,
					10.28125
				],
				[
					23.21484375,
					10.734375
				],
				[
					24.0625,
					10.90234375
				],
				[
					24.421875,
					10.90234375
				],
				[
					24.63671875,
					11.0234375
				],
				[
					25.03125,
					11.2890625
				],
				[
					25.59375,
					11.578125
				],
				[
					26.13671875,
					11.921875
				],
				[
					26.546875,
					12.2421875
				],
				[
					26.78515625,
					12.484375
				],
				[
					27.08984375,
					12.7265625
				],
				[
					27.390625,
					12.96875
				],
				[
					27.59375,
					13.08984375
				],
				[
					27.6875,
					13.1640625
				],
				[
					27.6875,
					13.1640625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 368,
			"versionNonce": 2144461010,
			"isDeleted": false,
			"id": "eAcFZyFZ7lDJS9d-kb8V0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1614.138231065538,
			"y": -1121.2647433810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.203125,
			"height": 19.25781250000003,
			"seed": 900743301,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					5.06640625,
					0
				],
				[
					4.9329564194504965,
					0
				],
				[
					4.650658700980392,
					0.12949040142549778
				],
				[
					4.019338348765432,
					0.5904762305002699
				],
				[
					-0.3485772588356326,
					4.558062130177522
				],
				[
					-3.6232307930888403,
					7.671011380446489
				],
				[
					-6.805495983115469,
					10.576775988434658
				],
				[
					-8.992020129811184,
					12.089223877084473
				],
				[
					-10.46510095164609,
					12.959399374663818
				],
				[
					-10.962971473311548,
					13.39448712345349
				],
				[
					-11.214473077039457,
					13.643108694190445
				],
				[
					-12.369327379871702,
					14.435589950914492
				],
				[
					-13.062239961571048,
					15.17109543101132
				],
				[
					-14.643107185003629,
					17.154888380849947
				],
				[
					-15.146110392459452,
					17.672849986551938
				],
				[
					-15.310356337751148,
					17.833418084319554
				],
				[
					-15.43867348251029,
					18.242607752824128
				],
				[
					-15.602919427801986,
					18.439433162990884
				],
				[
					-15.782563430464776,
					18.745030510355058
				],
				[
					-15.941676689966108,
					19.050627857719235
				],
				[
					-16.13671875,
					19.25781250000003
				],
				[
					-16.13671875,
					19.25781250000003
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 317,
			"versionNonce": 1480717970,
			"isDeleted": false,
			"id": "jC5PssRzS5EkU01zZy_IV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1596.981981065538,
			"y": -1120.7413058810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.8828125,
			"height": 18.2890625,
			"seed": 548703781,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.2421875,
					0.01953125
				],
				[
					0.796875,
					0.3203125
				],
				[
					1.63671875,
					1.12890625
				],
				[
					2.421875,
					1.9140625
				],
				[
					5.25,
					4.6796875
				],
				[
					8.02734375,
					7.109375
				],
				[
					13.8203125,
					11.62109375
				],
				[
					16.4765625,
					13.47265625
				],
				[
					22.01171875,
					17.27734375
				],
				[
					23.15625,
					17.94140625
				],
				[
					23.65234375,
					18.18359375
				],
				[
					23.8828125,
					18.2890625
				],
				[
					23.8828125,
					18.2890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 328,
			"versionNonce": 1571378258,
			"isDeleted": false,
			"id": "gSI6pIpUY_MZa4rB6ph2g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1492.388231065538,
			"y": -1053.1280246310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.4921875,
			"height": 24.58984375,
			"seed": 171181253,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.10546875,
					0
				],
				[
					0.33203125,
					0
				],
				[
					0.87890625,
					0.6953125
				],
				[
					1.75390625,
					2.11328125
				],
				[
					2.94921875,
					4.46875
				],
				[
					3.87109375,
					6.546875
				],
				[
					5.37109375,
					8.9453125
				],
				[
					5.9609375,
					9.80859375
				],
				[
					6.38671875,
					10.32421875
				],
				[
					7.10546875,
					9.94140625
				],
				[
					8.296875,
					9.01171875
				],
				[
					10.109375,
					7.546875
				],
				[
					12.53515625,
					5.5859375
				],
				[
					14.953125,
					3.3515625
				],
				[
					17.3203125,
					0.59765625
				],
				[
					19.25390625,
					-1.72265625
				],
				[
					20.75,
					-3.30859375
				],
				[
					22.44921875,
					-4.97265625
				],
				[
					24.4375,
					-6.63671875
				],
				[
					26.1328125,
					-7.97265625
				],
				[
					27.36328125,
					-9.07421875
				],
				[
					28.11328125,
					-9.91796875
				],
				[
					28.5625,
					-10.5078125
				],
				[
					28.7734375,
					-10.93359375
				],
				[
					28.87109375,
					-11.2421875
				],
				[
					29.25,
					-11.9296875
				],
				[
					29.55859375,
					-12.66015625
				],
				[
					29.796875,
					-13.1328125
				],
				[
					30.171875,
					-13.65625
				],
				[
					30.4921875,
					-14.265625
				],
				[
					30.4921875,
					-14.265625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 345,
			"versionNonce": 31390226,
			"isDeleted": false,
			"id": "V6QSzqU9uf411VvSmeFgV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1537.825731065538,
			"y": -1129.2100558810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.4765625,
			"height": 13.625,
			"seed": 1503023141,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.015625,
					-0.14453125
				],
				[
					0.2578125,
					-0.5625
				],
				[
					0.68359375,
					-1.19140625
				],
				[
					1.75390625,
					-3.21484375
				],
				[
					3.17578125,
					-5.4921875
				],
				[
					3.58984375,
					-6.13671875
				],
				[
					3.9140625,
					-6.5859375
				],
				[
					4.234375,
					-7.05859375
				],
				[
					4.59375,
					-7.8046875
				],
				[
					5.08984375,
					-8.6953125
				],
				[
					5.5859375,
					-9.4609375
				],
				[
					5.953125,
					-10.0859375
				],
				[
					6.234375,
					-10.66796875
				],
				[
					6.55078125,
					-11.43359375
				],
				[
					6.90234375,
					-12.2734375
				],
				[
					7.09375,
					-12.875
				],
				[
					7.25,
					-13.203125
				],
				[
					7.35546875,
					-13.421875
				],
				[
					7.4765625,
					-13.625
				],
				[
					7.4765625,
					-13.625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "ellipse",
			"version": 999,
			"versionNonce": 1675225042,
			"isDeleted": false,
			"id": "MUZ3QvgWZQyFyqzWpVXov",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1109.333543565538,
			"y": -990.5030246310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.5351562500001,
			"height": 85.23046875,
			"seed": 225470277,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IqTZKipW"
				},
				{
					"id": "4Hi7GCvh2WIswhhGivU61",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 755,
			"versionNonce": 1721473874,
			"isDeleted": false,
			"id": "IqTZKipW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1129.7731492784287,
			"y": -967.8877902560762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.65594482421875,
			"height": 40,
			"seed": 1607284389,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "user \n(writes)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MUZ3QvgWZQyFyqzWpVXov",
			"originalText": "user \n(writes)",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "arrow",
			"version": 1278,
			"versionNonce": 1718812430,
			"isDeleted": false,
			"id": "4Hi7GCvh2WIswhhGivU61",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1213.455110514806,
			"y": -945.0390830901619,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.14796430073216,
			"height": 2.5593691204409197,
			"seed": 1462745221,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806209,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MUZ3QvgWZQyFyqzWpVXov",
				"gap": 4.685254443273401,
				"focus": 0.09939837303262286
			},
			"endBinding": {
				"elementId": "M_5F8_5T9WLFenW7SrDRR",
				"gap": 1.72265625,
				"focus": -0.044436929637941394
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					100.14796430073216,
					-2.5593691204409197
				]
			]
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 203845330,
			"isDeleted": false,
			"id": "54s54cf7gn019AQTsO-UH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1482.124559190538,
			"y": -989.2998996310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.91015625,
			"height": 78.5,
			"seed": 680787019,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xGQIffzZ"
				},
				{
					"id": "ublrUfEuuREjPV5xYAXF5",
					"type": "arrow"
				},
				{
					"id": "q9PIQCoqub7pl9gFEzKF3",
					"type": "arrow"
				},
				{
					"id": "9qBsGfX5cKv1djo_GTsFa",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 1920431570,
			"isDeleted": false,
			"id": "xGQIffzZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1503.019662645128,
			"y": -962.5498996310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.11994934082031,
			"height": 25,
			"seed": 486816491,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Redis",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "54s54cf7gn019AQTsO-UH",
			"originalText": "Redis",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 1037,
			"versionNonce": 1802300306,
			"isDeleted": false,
			"id": "Q8Ic5nfQ_UTmYgrlot6eY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1681.647996690538,
			"y": -998.0166965060762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 99.5351562500001,
			"height": 85.23046875,
			"seed": 111181029,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "68eiTlF8"
				},
				{
					"id": "ublrUfEuuREjPV5xYAXF5",
					"type": "arrow"
				},
				{
					"id": "q9PIQCoqub7pl9gFEzKF3",
					"type": "arrow"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 797,
			"versionNonce": 814546130,
			"isDeleted": false,
			"id": "68eiTlF8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1703.3435991075303,
			"y": -975.4014621310762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.143951416015625,
			"height": 40,
			"seed": 296327237,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "user \n(reads)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q8Ic5nfQ_UTmYgrlot6eY",
			"originalText": "user \n(reads)",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "arrow",
			"version": 857,
			"versionNonce": 22581518,
			"isDeleted": false,
			"id": "ublrUfEuuREjPV5xYAXF5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1680.8191674346413,
			"y": -970.245394521326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.28249886910294,
			"height": 2.058776140250302,
			"seed": 529198219,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806209,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q8Ic5nfQ_UTmYgrlot6eY",
				"gap": 3.652713571681005,
				"focus": 0.3721198135187927
			},
			"endBinding": {
				"elementId": "54s54cf7gn019AQTsO-UH",
				"gap": 3.5019531250002274,
				"focus": -0.426306832167688
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-102.28249886910294,
					2.058776140250302
				]
			]
		},
		{
			"type": "arrow",
			"version": 862,
			"versionNonce": 1060513166,
			"isDeleted": false,
			"id": "q9PIQCoqub7pl9gFEzKF3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1581.9585435655383,
			"y": -935.7022433810766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.17406601190578,
			"height": 0.019317250039875944,
			"seed": 1899297893,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806209,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "54s54cf7gn019AQTsO-UH",
				"gap": 6.923828125000227,
				"focus": 0.36521304517464453
			},
			"endBinding": {
				"elementId": "Q8Ic5nfQ_UTmYgrlot6eY",
				"gap": 1,
				"focus": -0.4629079895256147
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					104.17406601190578,
					0.019317250039875944
				]
			]
		},
		{
			"type": "arrow",
			"version": 862,
			"versionNonce": 1228397710,
			"isDeleted": false,
			"id": "9qBsGfX5cKv1djo_GTsFa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1476.649949815538,
			"y": -965.1592746310764,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.7421875,
			"height": 2.0710564529673547,
			"seed": 312931019,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806209,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "54s54cf7gn019AQTsO-UH",
				"gap": 5.474609375,
				"focus": 0.4098367724359562
			},
			"endBinding": {
				"elementId": "M_5F8_5T9WLFenW7SrDRR",
				"gap": 1,
				"focus": -0.20657393083427758
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-69.7421875,
					2.0710564529673547
				]
			]
		},
		{
			"type": "arrow",
			"version": 578,
			"versionNonce": 779471502,
			"isDeleted": false,
			"id": "1bMzJSXpYisxIUSBtHV1E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1410.786668565538,
			"y": -939.4733951731778,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.8203125,
			"height": 2.060214292101591,
			"seed": 730177605,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425806209,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "M_5F8_5T9WLFenW7SrDRR",
				"gap": 4.87890625,
				"focus": 0.1976639823443308
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					71.8203125,
					2.060214292101591
				]
			]
		},
		{
			"type": "text",
			"version": 304,
			"versionNonce": 2012920210,
			"isDeleted": false,
			"id": "P5HFu9kN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1482.454637315538,
			"y": -889.9756808810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.15995788574219,
			"height": 20,
			"seed": 1405757707,
			"groupIds": [
				"YsqcnVBK4ULD2zn7r8tb2"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "LRU Eviction!",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LRU Eviction!",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 793884498,
			"isDeleted": false,
			"id": "WSHJOKeH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -8.807081434461907,
			"y": -812.1709933810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 949.6192626953125,
			"height": 225,
			"seed": 553103045,
			"groupIds": [
				"prEO6I35y_wypsBLfALns"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "To maximize write throughput on disk, with consistency:\n\n1. \"write back cache\" can speed up our writes sometimes - (but inconsistent)\n2. Partitioning (fits the use case)\n\t* Not only partitioniing helps us store large amt of data, but also speeds up our read\n\t   and write, by reducing loadk on every node.\n\t* Storing data based on certain range (eg. short urls starting from range a-d, e-h, ...)\n\t* Using consistent hashing in place of normal hashing, to promote scaling of partitions\n3. Dont use multi leader/leaderless replication - (delayed write/inconsistency).",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "To maximize write throughput on disk, with consistency:\n\n1. \"write back cache\" can speed up our writes sometimes - (but inconsistent)\n2. Partitioning (fits the use case)\n\t* Not only partitioniing helps us store large amt of data, but also speeds up our read\n\t   and write, by reducing loadk on every node.\n\t* Storing data based on certain range (eg. short urls starting from range a-d, e-h, ...)\n\t* Using consistent hashing in place of normal hashing, to promote scaling of partitions\n3. Dont use multi leader/leaderless replication - (delayed write/inconsistency).",
			"lineHeight": 1.25,
			"baseline": 218
		},
		{
			"type": "rectangle",
			"version": 471,
			"versionNonce": 1719860498,
			"isDeleted": false,
			"id": "-rogwIYDFNHciVV3nlc_4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -24.658643934461907,
			"y": -831.0928683810762,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 922.5546875,
			"height": 267.46484374999983,
			"seed": 871866507,
			"groupIds": [
				"prEO6I35y_wypsBLfALns"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 314,
			"versionNonce": 990218962,
			"isDeleted": false,
			"id": "tannRckJ6FgEF7Jl2rFph",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 60.94096544053809,
			"y": -520.6120334201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.92578125,
			"height": 24.5625,
			"seed": 1549344555,
			"groupIds": [
				"mhMIBYteXxBiSxWKJ_CwX"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 334,
			"versionNonce": 57696402,
			"isDeleted": false,
			"id": "N6JkLrTmjECcJVGLo9bzO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 57.24174669053809,
			"y": -517.3346896701387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.58203125,
			"height": 100.26953125,
			"seed": 635568587,
			"groupIds": [
				"mhMIBYteXxBiSxWKJ_CwX"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "usu3p1sT"
				}
			],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 729448018,
			"isDeleted": false,
			"id": "usu3p1sT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 89.35677507188575,
			"y": -477.1999240451387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.351974487304688,
			"height": 20,
			"seed": 494243947,
			"groupIds": [
				"mhMIBYteXxBiSxWKJ_CwX"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "a-d",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N6JkLrTmjECcJVGLo9bzO",
			"originalText": "a-d",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 333,
			"versionNonce": 268100626,
			"isDeleted": false,
			"id": "tsZAKWN8_OoTjoQqTtYKT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 235.6479966905381,
			"y": -522.5143771701387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.92578125,
			"height": 24.5625,
			"seed": 1103709259,
			"groupIds": [
				"AJSrxYOrdpDe2pqDyrvn1"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610707,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 1525191122,
			"isDeleted": false,
			"id": "B4EhJvUglv8Ym2N1cEn4K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 231.9487779405381,
			"y": -519.2370334201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.58203125,
			"height": 100.26953125,
			"seed": 1884324587,
			"groupIds": [
				"AJSrxYOrdpDe2pqDyrvn1"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Ug4m05L0"
				}
			],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 1599768466,
			"isDeleted": false,
			"id": "Ug4m05L0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 265.6238038804795,
			"y": -479.1022677951387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.231979370117188,
			"height": 20,
			"seed": 1421274507,
			"groupIds": [
				"AJSrxYOrdpDe2pqDyrvn1"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "e-h",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B4EhJvUglv8Ym2N1cEn4K",
			"originalText": "e-h",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 330,
			"versionNonce": 1971832146,
			"isDeleted": false,
			"id": "gC7jPOf08gzNWqw3d6Hlx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 411.5151841905381,
			"y": -520.7604709201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.92578125,
			"height": 24.5625,
			"seed": 1994274155,
			"groupIds": [
				"1AWMs7ms8be_fE8z6KfEv"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 351,
			"versionNonce": 1455901458,
			"isDeleted": false,
			"id": "ZGn4vCE_MY_4Y-EdZTUTt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 407.8159654405381,
			"y": -517.5807834201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.58203125,
			"height": 100.26953125,
			"seed": 1407864843,
			"groupIds": [
				"1AWMs7ms8be_fE8z6KfEv"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mE99ZoOm"
				}
			],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 2039486674,
			"isDeleted": false,
			"id": "mE99ZoOm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 443.5469911363389,
			"y": -477.4460177951387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.119979858398438,
			"height": 20,
			"seed": 2044335787,
			"groupIds": [
				"1AWMs7ms8be_fE8z6KfEv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "i-t",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZGn4vCE_MY_4Y-EdZTUTt",
			"originalText": "i-t",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 342,
			"versionNonce": 1836658322,
			"isDeleted": false,
			"id": "3yrj-XZQilgXXl-p37AKV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 589.4839341905381,
			"y": -517.0807834201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 81.92578125,
			"height": 24.5625,
			"seed": 521695883,
			"groupIds": [
				"38CmYIi0aPhfy7WPXRtSn"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 363,
			"versionNonce": 926518354,
			"isDeleted": false,
			"id": "LchduBBfHYoK8aOoQxGIh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.7847154405381,
			"y": -513.9284396701387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.58203125,
			"height": 100.26953125,
			"seed": 807397675,
			"groupIds": [
				"38CmYIi0aPhfy7WPXRtSn"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zjNX9DBl"
				}
			],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 180,
			"versionNonce": 749220370,
			"isDeleted": false,
			"id": "zjNX9DBl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 618.6917436387803,
			"y": -473.7936740451387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.767974853515625,
			"height": 20,
			"seed": 708807627,
			"groupIds": [
				"38CmYIi0aPhfy7WPXRtSn"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "t-z",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LchduBBfHYoK8aOoQxGIh",
			"originalText": "t-z",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 1354506194,
			"isDeleted": false,
			"id": "nWTOG4CD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 266.8335435655381,
			"y": -337.8698459201387,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 107.31988525390625,
			"height": 25,
			"seed": 836706501,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "partitioning",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "partitioning",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 211,
			"versionNonce": 797726098,
			"isDeleted": false,
			"id": "05qMtTZ-_JK_wwUNenb1B",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1174.306199815538,
			"y": -789.5394015842012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.81640625,
			"height": 231.921875,
			"seed": 1983461285,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					6.81640625,
					231.921875
				]
			]
		},
		{
			"type": "line",
			"version": 318,
			"versionNonce": 978309970,
			"isDeleted": false,
			"id": "G7ssI0f1tpHCGHDJg9lZQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1174.228074815538,
			"y": -791.7269015842012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 462.09765625,
			"height": 1.50390625,
			"seed": 1805389931,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					462.09765625,
					-1.50390625
				]
			]
		},
		{
			"type": "line",
			"version": 255,
			"versionNonce": 593336594,
			"isDeleted": false,
			"id": "_j6vfL7L7pzJTssi2DOYM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1636.786668565538,
			"y": -792.7542453342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.5390625,
			"height": 236.13671875,
			"seed": 419305573,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.5390625,
					236.13671875
				]
			]
		},
		{
			"type": "line",
			"version": 244,
			"versionNonce": 976004818,
			"isDeleted": false,
			"id": "Z0ln5D1LgehbEfrK7UFLO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1182.278856065538,
			"y": -554.9964328342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 468.71875,
			"height": 0.03125,
			"seed": 1615371499,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					468.71875,
					-0.03125
				]
			]
		},
		{
			"type": "line",
			"version": 243,
			"versionNonce": 1196686482,
			"isDeleted": false,
			"id": "RjWxfgibpETG_vLhWPnJ1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1177.450731065538,
			"y": -754.5667453342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 459.66796875,
			"height": 4.30078125,
			"seed": 205069765,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					459.66796875,
					-4.30078125
				]
			]
		},
		{
			"type": "text",
			"version": 326,
			"versionNonce": 1753913938,
			"isDeleted": false,
			"id": "IBxBTXos",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1180.771043565538,
			"y": -783.5901828342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 439.6477355957031,
			"height": 20,
			"seed": 1609493317,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "tinyurl | actualUrl | user Id | create time | expire time ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "tinyurl | actualUrl | user Id | create time | expire time ",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "line",
			"version": 273,
			"versionNonce": 1822916626,
			"isDeleted": false,
			"id": "vb-nA9hOlRTs0iN6yGvTu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.017137315538,
			"y": -788.6878390842012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.15234375,
			"height": 236.3828125,
			"seed": 262488325,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.15234375,
					236.3828125
				]
			]
		},
		{
			"type": "line",
			"version": 270,
			"versionNonce": 799124946,
			"isDeleted": false,
			"id": "_ac19GIdFws0NZ1MdTyye",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1331.954637315538,
			"y": -788.6683078342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.2578125,
			"height": 234.89453125,
			"seed": 836178315,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.2578125,
					234.89453125
				]
			]
		},
		{
			"type": "line",
			"version": 285,
			"versionNonce": 1989157778,
			"isDeleted": false,
			"id": "NeNFh2xWnzEjYujeTDBKg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1408.259324815538,
			"y": -789.6604953342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.76171875,
			"height": 234.62109375,
			"seed": 2077964453,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					15.76171875,
					234.62109375
				]
			]
		},
		{
			"type": "line",
			"version": 255,
			"versionNonce": 1269424466,
			"isDeleted": false,
			"id": "wNP8omflHGcWiAhFccLIz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1517.802293565538,
			"y": -790.4769015842012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.20703125,
			"height": 234.45703125,
			"seed": 2023376075,
			"groupIds": [
				"eaKKAIp5u2k7JZJxjKxoy"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					17.20703125,
					234.45703125
				]
			]
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 1514530578,
			"isDeleted": false,
			"id": "PNC1znOi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1324.372606065538,
			"y": -506.7698703342012,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 245.55979919433594,
			"height": 25,
			"seed": 921693125,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1710425610708,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Storing Urls : Single node",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Storing Urls : Single node",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 346.49859619140636,
		"scrollY": 1806.3261379665803,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}